sonar.projectKey=ayoub-glitsh_hraccess
sonar.organization=ayoub-glitsh

# On analyse uniquement le code source React
sonar.sources=src

# On exclut les tests et fichiers de config
sonar.exclusions=**/*.test.js,**/setupTests.js,**/node_modules/**

# (optionnel mais recommandé) encodage
sonar.sourceEncoding=UTF-8
